baseURL = "/"
languageCode = "en-gb"
title = "bzh.me.uk"

[params]
  author = "Bruno Girin"
  description = "My personal home on the Internet"

[permalinks]
  posts = "posts/:year/:month/:slug/"
  year = "/posts/:slug/"
  month = "/posts/:slug/"

[taxonomies]
  year = "year"
  month = "month"
  tag = "tags"

[mediaTypes]
  [mediaTypes.'image/svg+xml']
    suffixes = 'svg'

[outputFormats]
  [outputFormats.svg]
    baseName = 'index'
    isPlainText = false
    mediaType = 'image/svg+xml'
    notAlternative = true

[outputs]
  home = ['html', 'rss', 'svg']
  page = ['html', 'svg']
  rss = ['rss']
  section = ['html', 'rss']
  taxonomy = ['html', 'rss']
  term = ['html', 'rss']
